{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../keyboards/zsa/voyager/keymaps/handsDown"
		},
		{
			"path": "../../../keyboards/xbows/nature/keymaps/handsDown"
		}
	],
	"settings": {}
}
